
class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]A,int N,int M)
    {
        //Your code here
         if(N<M){
            return -1;
        }
        int start=0;
        int sum=0;
        for(int i=0;i<N;i++){
            sum+=A[i];
        }
        int ans=-1;
        int end=sum;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(isPossible(A,mid,M)){
                 ans=mid;
                 end=mid-1;
            }
            else {
                start=mid+1;
            }
        }
        return ans;
    }
    static boolean isPossible(int[]arr,int mid,int M){
        int pages=0;
        int count=1;
        for(int i=0;i<arr.length;i++){
            
        if(pages+arr[i]<=mid){
            pages+=arr[i];
        }
        else{
            count++;
            if(count>M || arr[i]>mid){
                return false;
            }
            
            pages=arr[i];
            
        }
        }
        return true;
    }
    
    
};
